# TheReader_API

./: README.md
mediatheque/: README.md  build.gradle  docker-compose.yaml  settings.gradle
mediatheque/src/main/java/fr/akbarkhan/mediatheque/: MediathequeApplication.java
mediatheque/src/main/java/fr/akbarkhan/mediatheque/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java  UserDetailsServiceImpl.java
mediatheque/src/main/java/fr/akbarkhan/mediatheque/controller/: BookController.java  BookManagementController.java  TemplateController.java  UserBookController.java  UserController.java
mediatheque/src/main/java/fr/akbarkhan/mediatheque/dto/: BookDetailsDto.java  BookDto.java  BookLiteDto.java  ConnectedUserDto.java  CreatorDto.java  ReadingBookDto.java  ReadingBookLiteDto.java  ReadingDto.java  ReadingStatusDto.java  UpdateBookDto.java  UserBookDto.java  UserBookDtoSecured.java  UserDto.java  UserRegisterDto.java
mediatheque/src/main/java/fr/akbarkhan/mediatheque/entity/: Book.java  MyUser.java  Privilege.java  Role.java  User.java  UserBook.java
mediatheque/src/main/java/fr/akbarkhan/mediatheque/exception/: ApiException.java
mediatheque/src/main/java/fr/akbarkhan/mediatheque/jwt/: JwtConfig.java  JwtSecretKey.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
mediatheque/src/main/resources/: application.properties
mediatheque/src/main/resources/static/: index.html
mediatheque/src/main/resources/templates/: login.html
(+39 files in other folders)
