server.port = 8081
spring.application.name = mediatheque
spring.datasource.username=postgres
spring.datasource.password=Mypg20
spring.datasource.url=jdbc:postgresql://localhost:5432/mediatheque

# Resolves the lazy init problem related to roles
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# show-sql = active ou non les requetes dans les logs et la console. Generalement desactive en production pour des raisons de performance
spring.jpa.show-sql=true
# format_sql = active ou non le formatage des requetes dans les logs et la console
spring.jpa.properties.hibernate.format_sql=true
# generate-ddl = active ou non la generation du schema par l'application Java
spring.jpa.generate-ddl=true
# ddl-auto = active ou non la generation du schema par l'application Java avec un niveau plus fin
spring.jpa.hibernate.ddl-auto=create-drop
# for later usage:
#application.allowedOrigin=http://localhost:4200
application.jwt.secretKey=KHANAKBAR123456AKBARKHANOOOOKHANAKBAR123456AKBARKHANKHANAKBAR123456AKBARKHAN
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10