server.port = 8081
spring.application.name = mediatheque
spring.datasource.username=postgres
spring.datasource.password=Mypg20
spring.datasource.url=jdbc:postgresql://localhost:5432/mediatheque


# show-sql = active ou non les requetes dans les logs et la console. Generalement desactive en production pour des raisons de performance
spring.jpa.show-sql=true
# format_sql = active ou non le formatage des requetes dans les logs et la console
spring.jpa.properties.hibernate.format_sql=true
# generate-ddl = active ou non la generation du schema par l'application Java
#spring.jpa.generate-ddl=true
# ddl-auto = active ou non la generation du schema par l'application Java avec un niveau plus fin
#spring.jpa.hibernate.ddl-auto=create
# for later usage:
#application.allowedOrigin=http://localhost:4200
application.jwt.secretKey=KHANAKBAR123456AKBARKHANOOOOKHANAKBAR123456AKBARKHANKHANAKBAR123456AKBARKHAN
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10